# myjobs

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ui/smart/myjobs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ui/smart/myjobs/: CaloryApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/ui/smart/myjobs/di/: AppModule.kt
app/src/main/java/ui/smart/myjobs/navigation/: Route.kt
app/src/main/java/ui/smart/myjobs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: splash.xml  themes.xml
app/src/test/java/ui/smart/myjobs/: ExampleUnitTest.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/ui/smart/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/ui/smart/core_ui/: Color.kt  Dimensions.kt
core-ui/src/test/java/ui/smart/core_ui/: ExampleUnitTest.kt
core/src/androidTest/java/ui/smart/core/: ExampleInstrumentedTest.kt
core/src/main/java/ui/smart/core/data/preferences/: DefaultPreferences.kt
core/src/main/java/ui/smart/core/domain/model/: ActivityLevel.kt  Gender.kt  GoalType.kt  UserInfo.kt
core/src/main/java/ui/smart/core/domain/preferences/: Preferences.kt
core/src/main/java/ui/smart/core/domain/use_case/: FilterOutDigits.kt
core/src/main/java/ui/smart/core/util/: UiEvent.kt  UiText.kt
core/src/main/res/values/: strings.xml
core/src/main/res/values-ru-rRU/: strings.xml
core/src/test/java/ui/smart/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
onboarding/onboarding_domain/: build.gradle.kts
onboarding/onboarding_domain/src/androidTest/java/ui/smart/onboarding_domain/: ExampleInstrumentedTest.kt
onboarding/onboarding_domain/src/main/java/ui/smart/onboarding_domain/di/: OnboardingDomainModule.kt
onboarding/onboarding_domain/src/main/java/ui/smart/onboarding_domain/use_case/: ValidateNutrients.kt
onboarding/onboarding_domain/src/test/java/ui/smart/onboarding_domain/: ExampleUnitTest.kt
onboarding/onboarding_presentation/: build.gradle.kts
onboarding/onboarding_presentation/src/androidTest/java/ui/smart/onboarding_presentation/: ExampleInstrumentedTest.kt
onboarding/onboarding_presentation/src/main/java/ui/smart/onboarding_presentation/activity/: ActivityScreen.kt  ActivityViewModel.kt
onboarding/onboarding_presentation/src/main/java/ui/smart/onboarding_presentation/age/: AgeScreen.kt  AgeViewModel.kt
onboarding/onboarding_presentation/src/main/java/ui/smart/onboarding_presentation/components/: ActionButton.kt  SelectableButton.kt  UnitTextField.kt
onboarding/onboarding_presentation/src/main/java/ui/smart/onboarding_presentation/gender/: GenderScreen.kt  GenderViewModel.kt
onboarding/onboarding_presentation/src/main/java/ui/smart/onboarding_presentation/goal/: GoalScreen.kt  GoalViewModel.kt
onboarding/onboarding_presentation/src/main/java/ui/smart/onboarding_presentation/height/: HeightScreen.kt  HeightViewModel.kt
onboarding/onboarding_presentation/src/main/java/ui/smart/onboarding_presentation/nutrient_goal/: NutrientGoalEvent.kt  NutrientGoalScreen.kt  NutrientGoalState.kt  NutrientGoalViewModel.kt
onboarding/onboarding_presentation/src/main/java/ui/smart/onboarding_presentation/weight/: WeightScreen.kt  WeightViewModel.kt
onboarding/onboarding_presentation/src/main/java/ui/smart/onboarding_presentation/welcome/: WelcomeScreen.kt
onboarding/onboarding_presentation/src/test/java/ui/smart/onboarding_presentation/: ExampleUnitTest.kt
tracker/tracker_data/: build.gradle.kts
tracker/tracker_data/src/androidTest/java/ui/smart/tracker_data/: ExampleInstrumentedTest.kt
tracker/tracker_data/src/main/java/ui/smart/tracker_data/di/: TrackerDataModule.kt
tracker/tracker_data/src/main/java/ui/smart/tracker_data/local/: TrackerDao.kt  TrackerDatabase.kt
tracker/tracker_data/src/main/java/ui/smart/tracker_data/mapper/: TrackableFoodMapper.kt  TrackedFoodMapper.kt
tracker/tracker_data/src/main/java/ui/smart/tracker_data/remote/: OpenFoodApi.kt
tracker/tracker_data/src/main/java/ui/smart/tracker_data/repository/: TrackerRepositoryImpl.kt
tracker/tracker_data/src/test/java/ui/smart/tracker_data/: ExampleUnitTest.kt
tracker/tracker_domain/: build.gradle.kts
tracker/tracker_domain/src/androidTest/java/ui/smart/tracker_domain/: ExampleInstrumentedTest.kt
tracker/tracker_domain/src/main/java/ui/smart/tracker_domain/di/: TrackerDomainModule.kt
tracker/tracker_domain/src/main/java/ui/smart/tracker_domain/model/: MealType.kt  TrackableFood.kt  TrackedFood.kt
tracker/tracker_domain/src/main/java/ui/smart/tracker_domain/repository/: TrackerRepository.kt
tracker/tracker_domain/src/main/java/ui/smart/tracker_domain/use_case/: CalculateMealNutrients.kt  DeleteTrackedFood.kt  GetFoodsForDate.kt  SearchFood.kt  TrackFood.kt  TrackerUseCases.kt
tracker/tracker_domain/src/test/java/ui/smart/tracker_domain/: ExampleUnitTest.kt
tracker/tracker_presentation/: build.gradle.kts
tracker/tracker_presentation/src/androidTest/java/ui/smart/tracker_presentation/: ExampleInstrumentedTest.kt
tracker/tracker_presentation/src/main/java/ui/smart/tracker_presentation/components/: NutrientInfo.kt  UnitDisplay.kt
tracker/tracker_presentation/src/main/java/ui/smart/tracker_presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt  TrackableFoodUiState.kt
tracker/tracker_presentation/src/main/java/ui/smart/tracker_presentation/tracker_overview/: Meal.kt  TrackerOverviewEvent.kt  (+3 more)
tracker/tracker_presentation/src/test/java/ui/smart/tracker_presentation/: ExampleUnitTest.kt
(+14 files in other folders)
